{
  "name": "dh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasfeitosatech/DH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasfeitosatech/DH/issues"
  },
  "homepage": "https://github.com/lucasfeitosatech/DH#readme",
  "dependencies": {
    "moment": "^2.29.4",
    "readline-sync": "^1.4.10"
  }
}
